
:host {
    .grid-container {
        width: 100%;
        display: inline-grid;
        grid-template-columns: auto auto auto;
        grid-template-columns: repeat(4, 1fr);
        &.grid-responsive {
            $very-small:0px;
            $small:400px;
            $small-med:700px;
            $medium:900px;
            $large:1290px;
            @media screen and (min-width:$very-small) {
                grid-template-columns: repeat(2, 1fr) !important;
            }
            @media screen and (min-width:$small) {
                grid-template-columns: repeat(2, 1fr) !important;
            }
            @media screen and (min-width:$small-med) {
                grid-template-columns: repeat(3, 1fr) !important;
            }
            @media screen and (min-width:$medium) {
                grid-template-columns: repeat(4, 1fr) !important;
            }
            @media screen and (min-width:$large) {
                grid-template-columns: repeat(6, 1fr) !important;
            }
        }
    }
    .grid-item {
        text-align: center;
    }
}
